apiVersion: v1
kind: Secret
metadata:
  name: msvc-albums
type: Opaque
data:
  db_username: YWRtaW4=
  db_password: c2FzYTQzMjE=

---
apiVersion: v1
kind: Secret
metadata:
  name: msvc-tracks
type: Opaque
data:
  db_username: YWRtaW4=
  db_password: c2FzYTQzMjE=

---
apiVersion: v1
kind: Secret
metadata:
  name: msvc-security
type: Opaque
data:
  db_username: YWRtaW4=
  db_password: c2FzYTQzMjE=
