PORT=9100
#DB_HOST=host.docker.internal:3306
#DB_USERNAME=root
#DB_PASSWORD=sasa
DB_HOST=db-insidesound-aws.ctuv5cthsaol.us-east-1.rds.amazonaws.com:3306
DB_USERNAME=admin
DB_PASSWORD=sasa4321
DB_DATABASE=db_users_springboot
ALBUMS_URL=msvc-albums:8081
TRACKS_URL=msvc-tracks:8082
EUREKA_URL=http://eureka-server:8761/eureka/
